<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kineticdata.bridgehub.adapter</groupId>
    <artifactId>kinetic-bridgehub-adapter-ars</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.kineticdata.ars</groupId>
            <artifactId>kdi_arshelpers</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.bmc.arsys</groupId>
            <artifactId>arapi80</artifactId>
            <version>build001</version>
        </dependency>
        <dependency>
            <groupId>com.kineticdata.bridges.adapter</groupId>
            <artifactId>kinetic-bridgehub-adapter</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    </properties>
    <build>
        <plugins>
            <!-- Testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Allow the project to be built even if tests are failing. -->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-ar-api</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/arapi80-build001.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.bmc.arsys</groupId>
                            <artifactId>arapi80</artifactId>
                            <version>build001</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-ars-helper</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/kdi_arshelpers-2.0.6.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.kineticdata.ars</groupId>
                            <artifactId>kdi_arshelpers</artifactId>
                            <version>2.0.6</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-bridgehub-adapter</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/kinetic-bridgehub-adapter-1.0.1.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.kineticdata.bridges.adapter</groupId>
                            <artifactId>kinetic-bridgehub-adapter</artifactId>
                            <version>1.0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
    </build>
</project>