<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kineticdata.bridges</groupId>
        <artifactId>kinetic-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.kineticdata.bridgehub.adapter</groupId>
    <artifactId>kinetic-bridgehub-adapter-ars</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.kineticdata.ars</groupId>
            <artifactId>kdi_arshelpers</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.bmc.arsys</groupId>
            <artifactId>arapi80</artifactId>
            <version>build001</version>
        </dependency>
        <dependency>
            <groupId>com.kineticdata.bridges.adapter</groupId>
            <artifactId>kinetic-bridgehub-adapter</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    </properties>
    <build>
        <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
    </build>
</project>